{
  "name": "boardgame.io",
  "version": "0.50.2",
  "description": "library for turn-based games",
  "repository": "https://github.com/boardgameio/boardgame.io",
  "scripts": {
    "prestart": "run-p examples:install build",
    "start": "run-p dev:server dev:client",
    "predev": "npm run examples:install",
    "dev": "run-p build:watch dev:server dev:client",
    "dev:client": "node scripts/dev-client.js",
    "dev:server": "cross-env NODE_ENV=development nodemon -w src -w examples -e js,ts --exec babel-node --extensions \".ts,.js\" --presets @babel/preset-env examples/react-web/server.js",
    "build": "cross-env BABEL_ENV=rollup rollup --config rollup.config.js  --silent",
    "build:watch": "cross-env BABEL_ENV=rollup rollup -w --config rollup.config.js",
    "docs": "docsify serve docs",
    "examples": "npm run start",
    "examples:install": "node scripts/install-examples.js",
    "ts": "tsc --noEmit",
    "ts:watch": "tsc --noEmit --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run clean",
    "proxydirs": "node scripts/proxy-dirs.js",
    "prepack": "run-s build proxydirs",
    "postpack": "npm run clean",
    "prettier": "prettier --write \"{examples,src,benchmark}/**/*.{ts,tsx,js,jsx,css,md}\"",
    "changelog": "node ./scripts/changelog.js",
    "clean": "node ./scripts/clean.js"
  },
  "sideEffects": false,
  "main": "dist/boardgameio.js",
  "unpkg": "dist/boardgameio.min.js",
  "module": "dist/boardgameio.es.js",
  "types": "dist/types/src/types.d.ts",
  "files": [
    "src",
    "dist/boardgameio.js",
    "dist/boardgameio.min.js",
    "dist/boardgameio.es.js",
    "dist/esm",
    "dist/cjs",
    "dist/types",
    "client",
    "core",
    "debug",
    "react",
    "server",
    "ai",
    "plugins",
    "master",
    "multiplayer",
    "internal",
    "testing"
  ],
  "keywords": [
    "board games",
    "card games",
    "tabletop games",
    "game engine"
  ],
  "engines": {
    "node": ">=10.0",
    "npm": ">=6.0"
  },
  "author": "nicolodavis@gmail.com",
  "license": "MIT",
  "funding": [
    "https://github.com/boardgameio/boardgame.io?sponsor=1",
    {
      "type": "opencollective",
      "url": "https://opencollective.com/boardgameio"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/koa": "^3.0.1",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "node-persist": "^4.0.4",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.53.1",
    "shelljs": "^0.10.0",
    "svelte-icons": "^2.1.0",
    "tempy": "^3.1.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/koa": "^3.0.1",
    "@types/koa__router": "^12.0.5",
    "flatted": "^3.2.1",
    "immer": "^10.2.0",
    "koa": "^3.1.1",
    "koa-body": "^7.0.0",
    "koa-socket-2": "^2.0.0",
    "lodash.isplainobject": "^4.0.6",
    "nanoid": "^5.1.6",
    "p-queue": "^9.0.0",
    "prop-types": "^15.5.10",
    "react-cookies": "^0.1.0",
    "redux": "^5.0.1",
    "rfc6902": "^5.0.0",
    "setimmediate": "^1.0.5",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.1.3",
    "svelte": "^5.43.5",
    "svelte-json-tree-auto": "^0.1.0",
    "ts-toolbelt": "^9.6.0"
  }
}
